# General
APPENV=local
TZ=Asia/Jakarta

# DATABASE
## SQL/GORM
RESOURCE_DATABASE_DRIVER=postgres
RESOURCE_DATABASE_HOST=127.0.0.1
RESOURCE_DATABASE_PORT=5432
RESOURCE_DATABASE_NAME=
RESOURCE_DATABASE_USERNAME=
RESOURCE_DATABASE_PASSWORD=
RESOURCE_DATABASE_SSL=disable
RESOURCE_DATABASE_MAX_OPEN_CONNECTIONS=100
RESOURCE_DATABASE_MAX_IDLE_CONNECTIONS=10

SERVER_HTTP_ADDRESS="8081"